============================================================
  PI-RADS ANALYSIS SUMMARY
============================================================

  Slices analysed       : 72
  Lesions detected      : 15
  Maximum PI-RADS score : 4

  Prostate size estimate (from T2 segmentation):
  --------------------------------------------------------
    Dimensions: 53.1 x 40.6 x 46.0 mm
    Volume (mask voxels) : 45.1 ml
    Volume (ellipsoid)   : 51.6 ml

  Findings:
  --------------------------------------------------------
  Lesion 1:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 36
    Size     : 27 × 13 mm
    T2 deficit: 0.88
    Area     : 159.9 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 2:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 8  (spans 3 slices)
    Size     : 17 × 17 mm
    T2 deficit: 0.89
    Area     : 136.1 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 3:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 40  (spans 3 slices)
    Size     : 27 × 12 mm
    T2 deficit: 0.93
    Area     : 130.0 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 4:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 36
    Size     : 16 × 15 mm
    T2 deficit: 0.91
    Area     : 114.1 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 5:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 41  (spans 3 slices)
    Size     : 20 × 17 mm
    T2 deficit: 0.91
    Area     : 108.6 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 6:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 43  (spans 3 slices)
    Size     : 13 × 12 mm
    T2 deficit: 0.87
    Area     : 87.3 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 7:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 31  (spans 3 slices)
    Size     : 14 × 11 mm
    T2 deficit: 0.52
    Area     : 86.1 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 8:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 38  (spans 3 slices)
    Size     : 18 × 10 mm
    T2 deficit: 0.92
    Area     : 82.4 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 9:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 29  (spans 3 slices)
    Size     : 19 × 12 mm
    T2 deficit: 0.55
    Area     : 65.3 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 10:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 44  (spans 3 slices)
    Size     : 10 × 10 mm
    T2 deficit: 0.89
    Area     : 58.6 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 11:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 23
    Size     : 30 × 23 mm
    T2 deficit: 0.88
    Area     : 447.4 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 12:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 21
    Size     : 27 × 24 mm
    T2 deficit: 0.83
    Area     : 413.2 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 13:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 20  (spans 3 slices)
    Size     : 27 × 22 mm
    T2 deficit: 0.85
    Area     : 335.1 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 14:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 17  (spans 3 slices)
    Size     : 21 × 18 mm
    T2 deficit: 0.87
    Area     : 223.4 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 15:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 13  (spans 3 slices)
    Size     : 23 × 17 mm
    T2 deficit: 0.83
    Area     : 188.6 mm²
    Detail   : Moderate focal T2 hypointensity

============================================================
  DISCLAIMER: Automated screening tool.
  Must be reviewed by a qualified radiologist.
============================================================