============================================================
  PI-RADS ANALYSIS SUMMARY
============================================================

  Slices analysed       : 27
  Lesions detected      : 8
  Maximum PI-RADS score : 4

  Prostate size estimate (from T2 segmentation):
  --------------------------------------------------------
    Dimensions: 64.1 x 46.1 x 52.8 mm
    Volume (mask voxels) : 71.6 ml
    Volume (ellipsoid)   : 81.2 ml

  Findings:
  --------------------------------------------------------
  Lesion 1:
    PI-RADS  : 4
    Zone     : PZ
    Slice    : 8  (spans 3 slices)
    Size     : 19 × 14 mm
    T2 deficit: 0.84
    Area     : 143.0 mm²
    Detail   : Marked focal T2 hypointensity

  Lesion 2:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 19  (spans 2 slices)
    Size     : 11 × 10 mm
    T2 deficit: 0.93
    Area     : 63.3 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 3:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 14  (spans 2 slices)
    Size     : 17 × 6 mm
    T2 deficit: 0.98
    Area     : 53.2 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 4:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 20
    Size     : 14 × 9 mm
    T2 deficit: 0.75
    Area     : 42.4 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 5:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 20
    Size     : 8 × 7 mm
    T2 deficit: 0.65
    Area     : 35.4 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 6:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 11  (spans 3 slices)
    Size     : 29 × 28 mm
    T2 deficit: 0.87
    Area     : 390.8 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 7:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 13
    Size     : 10 × 7 mm
    T2 deficit: 0.82
    Area     : 28.8 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 8:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 16
    Size     : 10 × 6 mm
    T2 deficit: 0.83
    Area     : 20.2 mm²
    Detail   : Moderate focal T2 hypointensity

============================================================
  DISCLAIMER: Automated screening tool.
  Must be reviewed by a qualified radiologist.
============================================================