============================================================
  PI-RADS ANALYSIS SUMMARY
============================================================

  Slices analysed       : 26
  Lesions detected      : 11
  Maximum PI-RADS score : 4

  Prostate size estimate (from T2 segmentation):
  --------------------------------------------------------
    Dimensions: 54.3 x 48.8 x 56.1 mm
    Volume (mask voxels) : 67.9 ml
    Volume (ellipsoid)   : 77.3 ml

  Findings:
  --------------------------------------------------------
  Lesion 1:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 19  (spans 3 slices)
    Size     : 21 × 17 mm
    T2 deficit: 0.89
    Area     : 147.8 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 2:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 16  (spans 3 slices)
    Size     : 34 × 32 mm
    T2 deficit: 0.89
    Area     : 143.4 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 3:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 15  (spans 3 slices)
    Size     : 21 × 9 mm
    T2 deficit: 0.55
    Area     : 114.1 mm²
    Detail   : T2 lesion with concordant ADC-low + DWI-high pattern

  Lesion 4:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 20
    Size     : 17 × 11 mm
    T2 deficit: 0.87
    Area     : 107.9 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 5:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 19
    Size     : 14 × 9 mm
    T2 deficit: 0.93
    Area     : 63.8 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 6:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 15  (spans 3 slices)
    Size     : 13 × 7 mm
    T2 deficit: 0.91
    Area     : 42.6 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 7:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 18  (spans 2 slices)
    Size     : 9 × 7 mm
    T2 deficit: 0.91
    Area     : 30.8 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 8:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 15
    Size     : 13 × 9 mm
    T2 deficit: 0.96
    Area     : 24.6 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 9:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 8  (spans 3 slices)
    Size     : 30 × 30 mm
    T2 deficit: 0.84
    Area     : 447.9 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 10:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 10
    Size     : 15 × 11 mm
    T2 deficit: 0.85
    Area     : 87.9 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 11:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 13
    Size     : 13 × 10 mm
    T2 deficit: 0.66
    Area     : 47.3 mm²
    Detail   : Moderate focal T2 hypointensity

============================================================
  DISCLAIMER: Automated screening tool.
  Must be reviewed by a qualified radiologist.
============================================================