============================================================
  PI-RADS ANALYSIS SUMMARY
============================================================

  Slices analysed       : 29
  Lesions detected      : 8
  Maximum PI-RADS score : 4

  Prostate size estimate (from T2 segmentation):
  --------------------------------------------------------
    Dimensions: 51.9 x 34.4 x 52.8 mm
    Volume (mask voxels) : 39.5 ml
    Volume (ellipsoid)   : 49.0 ml

  Findings:
  --------------------------------------------------------
  Lesion 1:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 7  (spans 3 slices)
    Size     : 24 × 16 mm
    T2 deficit: 0.89
    Area     : 171.1 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 2:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 9  (spans 3 slices)
    Size     : 31 × 18 mm
    T2 deficit: 0.89
    Area     : 157.8 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 3:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 16  (spans 3 slices)
    Size     : 16 × 16 mm
    T2 deficit: 0.86
    Area     : 102.0 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 4:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 15  (spans 3 slices)
    Size     : 20 × 10 mm
    T2 deficit: 0.92
    Area     : 80.1 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 5:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 14
    Size     : 12 × 11 mm
    T2 deficit: 0.77
    Area     : 42.2 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 6:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 18
    Size     : 8 × 5 mm
    T2 deficit: 0.87
    Area     : 21.9 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 7:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 9
    Size     : 9 × 9 mm
    T2 deficit: 0.82
    Area     : 40.2 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 8:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 8
    Size     : 9 × 8 mm
    T2 deficit: 0.83
    Area     : 39.5 mm²
    Detail   : Moderate focal T2 hypointensity

============================================================
  DISCLAIMER: Automated screening tool.
  Must be reviewed by a qualified radiologist.
============================================================