============================================================
  PI-RADS ANALYSIS SUMMARY
============================================================

  Slices analysed       : 53
  Lesions detected      : 7
  Maximum PI-RADS score : 4

  Prostate size estimate (from T2 segmentation):
  --------------------------------------------------------
    Dimensions: 57.8 x 50.9 x 48.0 mm
    Volume (mask voxels) : 58.8 ml
    Volume (ellipsoid)   : 73.3 ml

  Findings:
  --------------------------------------------------------
  Lesion 1:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 53
    Size     : 25 × 14 mm
    T2 deficit: 0.92
    Area     : 191.0 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 2:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 53
    Size     : 11 × 10 mm
    T2 deficit: 0.90
    Area     : 71.4 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 3:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 53
    Size     : 17 × 10 mm
    T2 deficit: 0.82
    Area     : 60.0 mm²
    Detail   : Atypical markedly hypointense TZ lesion

  Lesion 4:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 43  (spans 2 slices)
    Size     : 28 × 22 mm
    T2 deficit: 0.89
    Area     : 330.9 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 5:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 42  (spans 3 slices)
    Size     : 24 × 16 mm
    T2 deficit: 0.89
    Area     : 239.2 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 6:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 44
    Size     : 28 × 14 mm
    T2 deficit: 0.87
    Area     : 145.1 mm²
    Detail   : Moderate focal T2 hypointensity

  Lesion 7:
    PI-RADS  : 3
    Zone     : PZ
    Slice    : 49  (spans 3 slices)
    Size     : 11 × 8 mm
    T2 deficit: 0.81
    Area     : 58.6 mm²
    Detail   : Moderate focal T2 hypointensity

============================================================
  DISCLAIMER: Automated screening tool.
  Must be reviewed by a qualified radiologist.
============================================================