============================================================
  PI-RADS ANALYSIS SUMMARY
============================================================

  Slices analysed       : 55
  Lesions detected      : 4
  Maximum PI-RADS score : 5

  Findings:
  --------------------------------------------------------
  Lesion 1:
    PI-RADS  : 5
    Zone     : PZ
    Slice    : 43  (spans 3 slices)
    Size     : 32 × 26 mm
    ADC      : 198 µm²/s
    Area     : 354.8 mm²
    Detail   : Focal markedly low ADC ≥15 mm

  Lesion 2:
    PI-RADS  : 4
    Zone     : TZ
    Slice    : 46  (spans 2 slices)
    Size     : 10 × 6 mm
    ADC      : 199 µm²/s
    Area     : 37.1 mm²
    Detail   : Marked ADC restriction in TZ

  Lesion 3:
    PI-RADS  : 4
    Zone     : PZ
    Slice    : 41
    Size     : 6 × 6 mm
    ADC      : 116 µm²/s
    Area     : 20.6 mm²
    Detail   : Focal markedly low ADC

  Lesion 4:
    PI-RADS  : 4
    Zone     : PZ
    Slice    : 49
    Size     : 6 × 6 mm
    ADC      : 138 µm²/s
    Area     : 20.6 mm²
    Detail   : Focal markedly low ADC

============================================================
  DISCLAIMER: Automated screening tool.
  Must be reviewed by a qualified radiologist.
============================================================